{
    "source": ["./style-dictionary/*.json"],
    "platforms": {
      "scss": {
        "transform": ["size/px"],
        "transformGroup": "scss",
        "buildPath": "./src/assets/",
        "files": [{
          "destination": "variables.scss",
          "format": "scss/variables"
        }]
      }
    }
  }